ANKUSH SAINI
DSA 150 DAYS CHALLENGE 450 QUESTIONS





DAY 16 :
1.SQRT(X)
class Solution {
public:
    int mySqrt(int x) {
        long long l=0,h=x;
        int result;
        while(l<=h)
        {
            long long mid=(l+h)/2;
            if(mid*mid==x)
            {
                return mid;
            }
            else if(mid*mid<x)
            {
                l=mid+1;
            }
            else
            {
                h=mid-1;
            }
            if(mid*mid<x)
            {
                result=mid;
            }
        }
        return result;
    }
};
